#les points

##La liste des stagiaires   avec toutes les informations
##Une liste des fabmanagers avec toutes les informations
##Une propositon de liste de presence
##Un petit cahier 20 pages pour la liste des visiteurs
##Abonnement, proposition de propectus, inscription(semaine d'inscription), dossier a fournir = Pour la rentree
##installation d'un systeme d'irrigation chez monsieur Akafou vendredi prochain9h

##Travailler sur les modules, avant, pendant, apres = vendredi 18
                                    ##9h 12h 15h 18h = travaux pratique

#Les modules sur lequelles TAF= decoupe laser, Impression 3d. 
            ##Vendre les produits realisees
            ##Les Photos, avoir la possibiltes de pouvoir patir avec une Photos
            ##Nous sommes en solde de formation 5000bare 1000